<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <h1 class="nav-h1">Drew's art collection</h1>
        <h2 class="nav-h2">from Chicago Art Institute</h2>
    </nav>
    <main>
        <div class="gallery">
            <div class="image p1">
                <img src="images/paintings_small/love-of-winter.jpg" alt="Love of Winter">
                <h4>Love of Winter</h4>
            </div>
            <div class="image p2">
                <img src="images/paintings_small/distant-view-of-niagara-falls.jpg" alt="Distant View of Niagara Falls">
                <h4>Distant View of Niagara Falls</h4>
            </div>
            <div class="image p3">
                <img src="images/paintings_small/icebound.jpg" alt="Icebound">
                <h4>Icebound</h4>
            </div>
            <div class="image p4">
                <img src="images/paintings_small/moonlight-on-bay.jpg" alt="Moonlight on Bay">
                <h4>Moonlight on Bay</h4>
            </div>
            <div class="image p5">
                <img src="images/paintings_small/the-bay-of-marseille-seeon-from-l'estaque.jpg" alt="The Bay of Marseille, Seen from L'Estaque">
                <h4>The Bay of Marseille, Seen from L'Estaque</h4>
            </div>
            <div class="image p6">
                <img src="images/paintings_small/cliff-walk-at-pourville.jpg" alt="Cliff Walk at Pourville">
                <h4>Cliff Walk at Pourville</h4>
            </div>
            <div class="image p7">
                <img src="images/paintings_small/landscape-at-chailly.jpg" alt="Landscape at Chailly">
                <h4>Landscape at Chailly</h4>
            </div>
            <div class="image p8">
                <img src="images/paintings_small/snow-at-louveciennes.jpg" alt="Snow at Louveciennes">
                <h4>Snow at Louveciennes</h4>
            </div>
        </div>
    </main>
</body>
</html>